<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Slider?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="675.0" prefWidth="1200.0" xmlns="http://javafx.com/javafx/21.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="seng201.team0.gui.MenuController">
   <children>
      <ImageView fitHeight="700.0" fitWidth="1200.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/game_background.jpeg" />
         </image>
      </ImageView>
      <GridPane minHeight="100.0" minWidth="1200.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Label text="Welcome to the Quarry" textAlignment="CENTER" textFill="WHITE" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
               <font>
                  <Font name="Comic Sans MS" size="40.0" />
               </font>
            </Label>
         </children>
      </GridPane>
      <Pane layoutX="100.0" layoutY="150.0" minHeight="375.0" minWidth="1000.0" opacity="0.9" style="-fx-background-color: #1a4480;" />
      <GridPane layoutX="100.0" layoutY="150.0" minHeight="375.0" minWidth="1000.0" prefWidth="0.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="782.3818359375" minWidth="10.0" prefWidth="772.1786499023438" />
          <ColumnConstraints hgrow="SOMETIMES" maxWidth="594.8984375" minWidth="10.0" prefWidth="427.82135009765625" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="375.5" minHeight="10.0" prefHeight="280.5" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" prefWidth="230.0" />
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="255.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="97.68475341796875" minHeight="10.0" percentHeight="20.0" prefHeight="92.57063293457031" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="98.8858642578125" minHeight="10.0" percentHeight="20.0" prefHeight="73.42936706542969" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="97.19155883789062" minHeight="9.0" percentHeight="20.0" prefHeight="61.536712646484375" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="133.96328735351562" minHeight="10.0" percentHeight="40.0" prefHeight="133.96328735351562" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label prefHeight="46.0" prefWidth="230.0" text="Enter a name between 3-15 characters:" textFill="WHITE" wrapText="true" />
                  <Label text="How many rounds (5-15):" textFill="WHITE" GridPane.rowIndex="1" />
                  <Label text="Difficulty:" textFill="WHITE" GridPane.rowIndex="2" />
                  <ChoiceBox fx:id="difficultyDropdown" prefWidth="150.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                  <Slider fx:id="roundsSlider" blockIncrement="1.0" majorTickUnit="1.0" max="15.0" min="5.0" minorTickCount="0" showTickLabels="true" showTickMarks="true" snapToTicks="true" style="-fx-text-fill: black;" value="5.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <Label text="Select 3:" textFill="WHITE" GridPane.rowIndex="3" />
                  <GridPane GridPane.columnIndex="1">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="230.0" minWidth="10.0" prefWidth="182.0" />
                        <ColumnConstraints hgrow="SOMETIMES" maxWidth="146.0" minWidth="10.0" prefWidth="126.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <TextField fx:id="nameInput" promptText="Name" />
                        <Label alignment="CENTER" contentDisplay="TOP" nodeOrientation="LEFT_TO_RIGHT" prefHeight="44.0" prefWidth="136.0" text="Note: Must not include special characters" textAlignment="CENTER" textFill="WHITE" textOverrun="CLIP" wrapText="true" GridPane.columnIndex="1" GridPane.columnSpan="2147483647" GridPane.rowSpan="2147483647">
                           <font>
                              <Font size="11.0" />
                           </font>
                           <opaqueInsets>
                              <Insets />
                           </opaqueInsets>
                        </Label>
                     </children>
                  </GridPane>
                  <GridPane fx:id="towerGrid" GridPane.columnIndex="1" GridPane.rowIndex="3">
                     <columnConstraints>
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                     </columnConstraints>
                     <rowConstraints>
                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     </rowConstraints>
                     <children>
                        <Button fx:id="towerButton1" minHeight="100.0" minWidth="40.0" mnemonicParsing="false" text="1" GridPane.halignment="CENTER" />
                        <Button fx:id="towerButton2" minHeight="100.0" minWidth="40.0" mnemonicParsing="false" text="2" GridPane.columnIndex="1" GridPane.halignment="CENTER" />
                        <Button fx:id="towerButton3" minHeight="100.0" minWidth="40.0" mnemonicParsing="false" text="3" GridPane.columnIndex="2" GridPane.halignment="CENTER" />
                        <Button fx:id="towerButton4" minHeight="100.0" minWidth="40.0" mnemonicParsing="false" text="4" GridPane.columnIndex="3" GridPane.halignment="CENTER" />
                        <Button fx:id="towerButton5" minHeight="100.0" minWidth="40.0" mnemonicParsing="false" text="5" GridPane.columnIndex="4" GridPane.halignment="CENTER" />
                        <Button fx:id="towerButton6" minHeight="100.0" minWidth="40.0" mnemonicParsing="false" text="6" GridPane.columnIndex="5" GridPane.halignment="CENTER" />
                     </children>
                  </GridPane>
               </children>
               <GridPane.margin>
                  <Insets left="5.0" />
               </GridPane.margin>
            </GridPane>
            <GridPane GridPane.columnIndex="1">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" maxWidth="126.0" minWidth="10.0" percentWidth="103.0" prefWidth="95.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="75.0" minHeight="10.0" percentHeight="20.0" prefHeight="41.42744445800781" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="149.0" minHeight="10.0" percentHeight="16.0" prefHeight="62.57255554199219" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="149.0" minHeight="10.0" percentHeight="16.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="149.0" minHeight="10.0" percentHeight="16.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="161.0" minHeight="10.0" percentHeight="16.0" prefHeight="40.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="161.0" minHeight="10.0" percentHeight="16.0" prefHeight="45.555145263671875" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="161.0" minHeight="10.0" percentHeight="30.0" prefHeight="57.444854736328125" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label text="Selected Tower Info" textFill="WHITE">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="selectedTowerResourcesLabel" text="Resources:" textFill="WHITE" GridPane.rowIndex="1" />
                  <Label fx:id="selectedTowerReloadSpeedLabel" text="Reload Speed:" textFill="WHITE" GridPane.rowIndex="2" />
                  <Label fx:id="selectedTowerResourceTypeLabel" text="Resource Type:" textFill="WHITE" GridPane.rowIndex="3" />
                  <Label fx:id="selectedTowerLevelLabel" text="Level:" textFill="WHITE" GridPane.rowIndex="4" />
                  <Label fx:id="selectedTowerCostLabel" text="Cost:" textFill="WHITE" GridPane.rowIndex="5" />
                  <Button fx:id="submitButton" minHeight="50.0" minWidth="100.0" mnemonicParsing="false" onAction="#onSubmitButtonClicked" style="-fx-background-color: #D4AF37;" text="Play" GridPane.halignment="CENTER" GridPane.rowIndex="6" GridPane.valignment="CENTER">
                     <font>
                        <Font name="Comic Sans MS" size="20.0" />
                     </font>
                  </Button>
               </children>
               <GridPane.margin>
                  <Insets left="50.0" />
               </GridPane.margin>
            </GridPane>
         </children>
      </GridPane>
   </children>
</Pane>
